export VIVADO_HOME="/media/grffn/557c7bf1-31ed-461a-b94e-498968d6f257/grffn/software/xilinx/Vivado/2022.2"
export XILINX_VIVADO="/media/grffn/557c7bf1-31ed-461a-b94e-498968d6f257/grffn/software/xilinx/Vivado/2022.2"
export XPU_HOME="$HOME/.xpu"
alias xrt-cross='sudo docker run --rm -it -v "$(pwd):/srcdir" -v "$VIVADO_HOME:/vivado" serbuvlad/xrt-cross'
export XPU_SW_PATH="${HOME}/work/xpu/sw"
export XPU_LIBRARIES_PATH="${HOME}/work/xpu/libraries"
export XPU_HW_PATH="${HOME}/work/xpu/hw"
export XPU_SW_LOCATION="${HOME}/work/xpu/sw"
export XPU_LIBRARIES_LOCATION="${HOME}/work/xpu/libraries"
export XPU_HW_LOCATION="${HOME}/work/xpu/hw"

source /media/grffn/557c7bf1-31ed-461a-b94e-498968d6f257/grffn/software/xilinx/Vivado/2022.2/settings64.sh

export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${XILINX_VIVADO}/lib/lnx64.o"

export LIBRESSL_INSTALL_DIR="${HOME}/xpu-prefix/x86_64-linux-musl"
